Nouvelle partie

Lettres piochées par le joueur 1 : t ; a ; l ; o ; b ; a
Plateau J1 :
   ,   ,   ,   ,   ,   ,   ,   ,   
   ,   ,   ,   ,   ,   ,   ,   ,   
   ,   ,   ,   ,   ,   ,   ,   ,   
   ,   ,   ,   ,   ,   ,   ,   ,   
   ,   ,   ,   ,   ,   ,   ,   ,   
   ,   ,   ,   ,   ,   ,   ,   ,   
   ,   ,   ,   ,   ,   ,   ,   ,   
   ,   ,   ,   ,   ,   ,   ,   ,   
Lettres piochées par le joueur 2 : a ; e ; a ; e ; r ; e
Plateau J2 :
   ,   ,   ,   ,   ,   ,   ,   ,   
   ,   ,   ,   ,   ,   ,   ,   ,   
   ,   ,   ,   ,   ,   ,   ,   ,   
   ,   ,   ,   ,   ,   ,   ,   ,   
   ,   ,   ,   ,   ,   ,   ,   ,   
   ,   ,   ,   ,   ,   ,   ,   ,   
   ,   ,   ,   ,   ,   ,   ,   ,   
   ,   ,   ,   ,   ,   ,   ,   ,   
Lettres piochées par le joueur 2 : 
Plateau J2 :
 b , o , l ,   ,   ,   ,   ,   ,   
   ,   ,   ,   ,   ,   ,   ,   ,   
   ,   ,   ,   ,   ,   ,   ,   ,   
   ,   ,   ,   ,   ,   ,   ,   ,   
   ,   ,   ,   ,   ,   ,   ,   ,   
   ,   ,   ,   ,   ,   ,   ,   ,   
   ,   ,   ,   ,   ,   ,   ,   ,   
   ,   ,   ,   ,   ,   ,   ,   ,   
